app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">

	  <title>Rails for Rumble preparation course - PIP powered</title>
	  <%= stylesheet_link_tag 'bootstrap.min', 'r4r' %>
	  <%= stylesheet_link_tag 'page' if controller.action_name != 'index' %>
	  <%= javascript_include_tag :defaults %>
	  <%= csrf_meta_tag %>

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Rails<span style="color: red; font-style: italic">4</span>Rumble</a>
          <ul class="nav">
            <li <%=raw controller.action_name == 'index' 		? 'class="active"' : '' %>><a href="/">Home</a></li>
            <li <%=raw controller.action_name == 'courses' 	? 'class="active"' : '' %>><a href="/courses">Programma</a></li>
            <li <%=raw controller.action_name == 'register'	? 'class="active"' : '' %>><a href="#contact">Registrati</a></li>
            <li <%=raw controller.action_name == 'faqs' 			? 'class="active"' : '' %>><a href="/faq">FAQs</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
			<% flash.each do |name, msg| -%>
			    <% content_tag :div, id: "flash_#{name}", class: "alert-message #{name == :notice ? 'success' : name}" do %>
			        <%= msg -%>
			        <a class="close" href="#">×</a>
			    <% end -%>
			<% end -%>
			<%= yield %>
      <footer>
       <!-- <p>&copy; Company 2011</p> -->
      </footer>

    </div> <!-- /container -->

  </body>
</html>

app/views/layouts/application.html.haml
<!DOCTYPE html>
%html{:lang=>"en"}
  %head
    %meta{:charset=>"utf-8"}

    %title Rails 4 Rumble - preparation course - PIP powered
    = stylesheet_link_tag 'bootstrap.min'  
    = stylesheet_link_tag 'screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'print.css', :media => 'print'
    = stylesheet_link_tag 'page' if controller.action_name != 'index'
    = javascript_include_tag :defaults  
    = csrf_meta_tag  

    %meta{:name=>"description", :content=>""}
    %meta{:name=>"author", :content=>""}

    <!--[if lt IE 9]>
    %script{:src=>"http://html5shim.googlecode.com/svn/trunk/html5.js"}
    <![endif]-->


  %body

    .topbar
      .fill
        .container
          %a.brand{:href=>"/"} 
            Rails
            %span> 4
            Rumble
            
          %ul.nav
            %li{:class => controller.action_name == 'index'       ? 'active' : ''} 
              %a{href: "/"} Home
            %li{:class => controller.action_name == 'idea'       ? 'active' : ''}
              %a{href: "/idea"} Idea
            %li{:class => controller.action_name == 'courses'       ? 'active' : ''}
              %a{href: "/courses"} Corso
            %li{:class => controller.action_name == 'faq'       ? 'active' : ''}
              %a{href: "/faq"} FAQs

    .container
      - flash.each do |name, msg|
        - content_tag :div, id: "flash_#{name}", class: "alert-message #{name == :notice ? 'success' : name}" do  
          = msg  
          %a.close{:href=>"#"}× 
      = yield  
      
      %footer
        %p 
          Rails4Rumble, 
          %a{:href=>"http://www.programmersinpadua.it"}Programmers in Padua
          &ndash; 2011
